# ESHC_scanner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eshc_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eshc_scanner/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/eshc_scanner/adapters/: AdapterItems.kt  AdapterItemsSimple.kt  FireItemAdapter.kt
app/src/main/java/com/example/eshc_scanner/model/: Items.kt
app/src/main/java/com/example/eshc_scanner/room/: ItemRoomDao.kt  ItemRoomDatabase.kt  RoomRepository.kt
app/src/main/java/com/example/eshc_scanner/screens/: HistoryFragment.kt  HistoryFragmentViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  ObjectSetUpFragment.kt
app/src/main/java/com/example/eshc_scanner/utilits/: ConnectionLiveData.kt  constants.kt  funs.kt
app/src/main/res/anim/: from_right.xml  to_left.xml
app/src/main/res/drawable/: btn_send_selector.xml  button_qr.xml  button_save.xml  custom_checkbox.xml  ic_elite_logo.xml  ic_history_24.xml  ic_home_24.xml  ic_qr_code_scanner_custom.xml  ic_qr_code_scanner_pressed.xml  qr_selector.xml  splash_image.xml  text_active.xml  text_inactive.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  fragment_object_set_up.xml  fragment_splash.xml  rv_item_mini.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/eshc_scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
